################### JDBC Configuration ##########################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.9.40.230:3306/ldo_dat1?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://mysql15.000webhost.com:3306/a7565938_iyc?zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/iyc?zeroDateTimeBehavior=convertToNull
#jdbc.user=a7565938_root
#jdbc.password=Apr@2015
jdbc.user=root
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=false
hibernate.generate_statistics=false	
hibernate.connection.zeroDateTimeBehavior=convertToNull

